

FC:\Users\User\OneDrive\Desktop\OLD\V01-YarlHospital\YarlHospitalWPF\YarlHospitalWPF\Appointment.xaml;;
FC:\Users\User\OneDrive\Desktop\OLD\V01-YarlHospital\YarlHospitalWPF\YarlHospitalWPF\CreateAccount.xaml;;
FC:\Users\User\OneDrive\Desktop\OLD\V01-YarlHospital\YarlHospitalWPF\YarlHospitalWPF\Doctor.xaml;;
FC:\Users\User\OneDrive\Desktop\OLD\V01-YarlHospital\YarlHospitalWPF\YarlHospitalWPF\Drugs.xaml;;
FC:\Users\User\OneDrive\Desktop\OLD\V01-YarlHospital\YarlHospitalWPF\YarlHospitalWPF\LoginWindow.xaml;;
FC:\Users\User\OneDrive\Desktop\OLD\V01-YarlHospital\YarlHospitalWPF\YarlHospitalWPF\MainMenu.xaml;;
FC:\Users\User\OneDrive\Desktop\OLD\V01-YarlHospital\YarlHospitalWPF\YarlHospitalWPF\Patient.xaml;;
FC:\Users\User\OneDrive\Desktop\OLD\V01-YarlHospital\YarlHospitalWPF\YarlHospitalWPF\Payment.xaml;;
FC:\Users\User\OneDrive\Desktop\OLD\V01-YarlHospital\YarlHospitalWPF\YarlHospitalWPF\Report.xaml;;
FC:\Users\User\OneDrive\Desktop\OLD\V01-YarlHospital\YarlHospitalWPF\YarlHospitalWPF\Treatment.xaml;;

